# Update these with your Supabase details from your Project Settings > API Keys
# then rename this file from .env.example to .env.local
NEXT_PUBLIC_SUPABASE_URL=https://kuopbajnxyxpzzgrkzcn.supabase.co

# Update these with your Supabase details from your Project Settings > API Keys
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_PUBLISHABLE_KEY
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
# don't forget to rename this file from .env.example to .env.local after configure
